{
  "name": "jb-react-lib",
  "version": "1.0.0",
  "description": "React Component Library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Barba",
  "license": "ISC"
}
